# Baytak

./: Baytak.slnx  README.md
Baytak.API/: Baytak.API.csproj  Baytak.API.http  Program.cs  appsettings.json
Baytak.API/Controllers/: AuthController.cs  BookingController.cs  ConversationsController.cs  FavoriteController.cs  FavoritesController.cs  MessagesController.cs  NotificationsController.cs  PropertiesController.cs  PropertyController.cs  PropertyImageController.cs  SearchController.cs
Baytak.API/Properties/: launchSettings.json
Baytak.API/Properties/PublishProfiles/: site63152-WebDeploy.pubxml
Baytak.API/SignalR/: ChatHub.cs  SignalRChatNotifier.cs
Baytak.API/wwwroot/images/: 4282701f-9427-4c59-aeb1-9732e6a953d1  aa7b294c-ec85-4b9d-9cc6-13d6155e7138
Baytak.Application/: Baytak.Application.csproj
Baytak.Application/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs
Baytak.Application/DTOs/Booking/: AddBookingDto.cs  BookingAgentAllDto.cs  BookingAllDto.cs
Baytak.Application/DTOs/Favorite/: FavoritePropertyDto.cs
Baytak.Application/DTOs/Message/: ConversationDto.cs  MessageDto.cs  SendMessageDto.cs
Baytak.Application/DTOs/Notification/: AddNotificationDto.cs  NotificationDto.cs
Baytak.Application/DTOs/Property/: CreatePropertyDto.cs  PropertyAllDto.cs  PropertyDto.cs  PropertySearchDto.cs  UpdatePropertyDto.cs
Baytak.Application/DTOs/PropertyImage/: GetImageDto.cs  PropertyImageResponseDto.cs  UploadImageDto.cs
Baytak.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IChatNotifier.cs  IChatService.cs  IEmailService.cs  IFavoriteService.cs  IImageService.cs  INotificationService.cs  IPropertyImageService.cs  IPropertyService.cs  ISearchService.cs
Baytak.Application/Services/: AuthService.cs  BookingService.cs  ChatService.cs  FavoriteService.cs  ImageService.cs  NotificationService.cs  PropertyImageService.cs  PropertyService.cs  SearchService.cs
Baytak.Domain/: Baytak.Domain.csproj
Baytak.Domain/Common/: BaseEntity.cs
Baytak.Domain/Entities/: ApplicationUser.cs  Booking.cs  Conversation.cs  Favorite.cs  Message.cs  Notification.cs  Property.cs  PropertyImage.cs  Review.cs
Baytak.Domain/Enums/: BookingStatus.cs  MessageType.cs  NotificationType.cs  PropertyStatus.cs  PropertyType.cs
Baytak.Domain/Interfaces/: IBookingRepository.cs  IConversationRepository.cs  IFavoriteRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  ISearchRepository.cs
Baytak.Infrastructure/: Baytak.Infrastructure.csproj
Baytak.Infrastructure/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  PropertyConfiguration.cs  ReviewConfiguration.cs
Baytak.Infrastructure/Migrations/: 20260413113825_init.cs  (+15 more)
(+11 files in other folders)
